<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ben 10</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="banner">
        <div class="slider" style="--quantity: 10">
            <div class="item" style="--position: 1"><img src="https://i.pinimg.com/1200x/f4/4e/9a/f44e9a0e4d0c53ad50a1ca6858ab3ddd.jpg" alt=""></div>
            <div class="item" style="--position: 2"><img src="https://i.pinimg.com/736x/cb/a4/cb/cba4cb827a260e842f8b6d434e6f8218.jpg" alt=""></div>
            <div class="item" style="--position: 3"><img src="https://i.pinimg.com/1200x/8a/51/f1/8a51f1bc92c36a809079007fa32e5d04.jpg" alt=""></div>
            <div class="item" style="--position: 4"><img src="https://i.pinimg.com/1200x/51/72/fe/5172fe54df9383088c5fd706c8aa27ad.jpg" alt=""></div>
            <div class="item" style="--position: 5"><img src="https://i.pinimg.com/736x/e8/77/88/e8778816cfaf2845affa746fd0f03b8b.jpg" alt=""></div>
            <div class="item" style="--position: 6"><img src="https://i.pinimg.com/736x/1a/b3/f0/1ab3f038bd13d4997bbd98d4f49b97d9.jpg" alt=""></div>
            <div class="item" style="--position: 7"><img src="https://i.pinimg.com/1200x/9f/1f/3a/9f1f3a8fe6d9f64458ce0a369efbce1c.jpg" alt=""></div>
            <div class="item" style="--position: 8"><img src="https://i.pinimg.com/1200x/05/78/c7/0578c72e251a490bc4d47e8f127283c7.jpg" alt=""></div>
            <div class="item" style="--position: 9"><img src="https://i.pinimg.com/736x/43/18/76/4318767ea50a777c4bd9ba064ac35ff6.jpg" alt=""></div>
            <div class="item" style="--position: 10"><img src="https://i.pinimg.com/736x/13/73/94/1373943df9da0cb9ed654c788b227195.jpg" alt=""></div>
        </div>
        <div class="content">
            <div class="model"></div>
        </div>
    </div>
</body>
</html>
